# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=850
    I:floodlight=848
    I:floodlightBeam=849
    I:ic2ElectricFloodlight=847
    I:ic2ElectricFloodlightOn=846
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31706
    I:calciumCarbide=31707
    I:gasNozzle=31703
    I:gaslightMantle=31705
    I:glowingIngot=31702
    I:glowstoneBulb=31704
    I:ic2FilamentAssembly=31701
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


