# Configuration file

####################
# block
####################

block {
    I:Canvas=3500
    I:Sculpture=3501
}


####################
# item
####################

item {
    I:Brush=9700
    I:BrushSmall=9701
    I:Canvas=9702
    I:DiamondChisel=9703
    I:FinishedPainting=9704
    I:Hinge=9705
    I:IronChisel=9706
    I:Palette=9707
    I:Schematic=9708
    I:SculptureBar=9709
    I:SculptureCover=9710
    I:SculpturePiece=9711
    I:StoneChisel=9712
}


