# Configuration file

####################
# block ids
####################

"block ids" {
    I:PrairieGrass_ID=756
}


####################
# item ids
####################

"item ids" {
    I:ArabianShoes_ID=757
    I:Cart_ID=758
    I:ClydesdaleYoke_ID=759
    I:Harness_ID=760
    I:Lasso_ID=761
    I:MustangBridle_ID=762
    I:PrairieSeeds_ID=763
    I:SpawnLasso_ID=764
    I:SugarCubes_ID=765
    I:Vardo_ID=766
    I:Wagon_ID=767
}


####################
# simply horses general
####################

"simply horses general" {
    B:LeadRopes_on=false
    I:MaxWildHerdSize=10
    B:NonIronLasso_on=false
    B:RespawnLassos_on=true
    B:SurvivalSpawnerLasso_on=true
    B:TFC_on=false
    B:prairie_on=true
    B:replacePlainsWithPrairie=false
}


